{
  "name": "node-starter",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && node esbuild.mjs",
    "dev": "NODE_ENV=development node esbuild.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "dotenv": "^17.2.1",
    "esbuild": "0.25.9",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
